../LWIP/target/enc28j60/enc28j60.c:173:13:calibrate	3
../LWIP/target/enc28j60/enc28j60.c:194:22:up_udelay	2
../LWIP/target/enc28j60/enc28j60.c:218:16:enc_rdgreg2	1
../LWIP/target/enc28j60/enc28j60.c:251:13:enc_wrgreg2	1
../LWIP/target/enc28j60/enc28j60.c:285:13:enc_waitgreg	3
../LWIP/target/enc28j60/enc28j60.c:326:13:enc_waitwhilegreg	3
../LWIP/target/enc28j60/enc28j60.c:363:6:enc_reset	1
../LWIP/target/enc28j60/enc28j60.c:403:6:enc_setbank	3
../LWIP/target/enc28j60/enc28j60.c:440:16:enc_rdbreg	3
../LWIP/target/enc28j60/enc28j60.c:483:13:enc_wrbreg	1
../LWIP/target/enc28j60/enc28j60.c:522:13:enc_waitbreg	3
../LWIP/target/enc28j60/enc28j60.c:561:17:enc_rdphy	2
../LWIP/target/enc28j60/enc28j60.c:628:13:enc_wrphy	1
../LWIP/target/enc28j60/enc28j60.c:734:6:ENC_Start	10
../LWIP/target/enc28j60/enc28j60.c:905:6:ENC_SetMacAddr	1
../LWIP/target/enc28j60/enc28j60.c:943:6:ENC_WriteBuffer	1
../LWIP/target/enc28j60/enc28j60.c:1010:13:enc_rdbuffer	1
../LWIP/target/enc28j60/enc28j60.c:1046:8:ENC_RestoreTXBuffer	3
../LWIP/target/enc28j60/enc28j60.c:1140:6:ENC_Transmit	5
../LWIP/target/enc28j60/enc28j60.c:1203:6:ENC_GetReceivedFrame	6
../LWIP/target/enc28j60/enc28j60.c:1314:13:enc_linkstatus	1
../LWIP/target/enc28j60/enc28j60.c:1335:6:ENC_EnableInterrupts	1
../LWIP/target/enc28j60/enc28j60.c:1358:6:ENC_IRQHandler	3
../LWIP/target/enc28j60/enc28j60.c:1417:6:ENC_GetPkcnt	1
